{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Data Source=DESKTOP-DVB5LQU\\MSSQLSERVER01;Initial Catalog=GadgetCentralAPIDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True" }
}
